inactive-opacity    = 0.9;
active-opacity      = 0.9;
opacity-rule = [
  "90:class_g = 'gnome-terminal'",
  "100:class_g = 'firefox'",
  "100:class_g = 'slack'"
];

focus-exclude = [
  "class_g = 'firefox'"
];
